<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="gradepadlogo.png">
    <title>Grade Calculator</title>
</head>
<body>
    <div class="top">
        <div class="topBar">
            <div id="mySidenav" class="sidenav">
                <a href="#">Default Page</a>
                <a href="#">New Semester</a>
                <a href="#">My Profile</a>
                <a href="#">Report an Issue</a>
            </div>
            <span id="menuIcon" style="font-size:30px; cursor:pointer" onclick="toggleNav()">&#9776;</span> 
                
            <img src="gradepadlogo.png" class="logo" />
            <h1 class="gradePadWriting">GradePad</h1>
            <button id="settingsIcon">⛭</button>
            <div id="settingsModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>GradePad Settings</h3>
                    <p>Change Course Background Colour:   <input type="color" id="userBgColour" value="#fed34c"></p>
                    <p>Change Final Mark Row Background Colour:   <input type="color" id="userFinalRowColour" value="#fff9c4"></p>
                    <p>Change Button Background Colour:   <input type="color" id="userBtnColour" value="#fed34c"></p>    
                </div>
            </div>
        </div>
    </div>
    <div class="table-container">
    <div class="table-wrapper">
        <table>
            <tr>
                <td colspan="6" id="courseHeader"> <!-- Updated to dynamically adjust -->
                    <div class="courseContainer">
                        <div class="titleBox">
                            <input type="text" placeholder="Insert Course Code" id="courseCode">
                            <button id="fullScreen" title="Collapse Table">←</button>
                            <input type="text" placeholder="Insert Course Topic" id="courseTopic">
                            <button id="syllabusButton" title="Parse Syllabus">📄</button>
                                <div id="syllabusModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <textarea id="syllabusTextbox" placeholder="Paste the course syllabus here..."></textarea>
                                        <button id="parseSyllabusButton">Parse Syllabus</button>  
                                    </div>
                                </div>
                        </div>
                    </div>
                </td>
            </tr>                 
            <tr class="columnTitles">
                <th>Evaluation</th>
                <th class="collapse-hide">Due</th>
                <th>Mark</th>
                <th class="collapse-hide">Weight</th>
                <th class="collapse-hide">Lost</th>
                <th class="collapse-hide">Actions</th>
            </tr>            
            <tr>
                <td><input type="text" placeholder="Evaluation 1"></td>
                <td><input type="text" class="dueInput"></td>
                <td><input type="text" class="gradeInput"></td>
                <td><input type="text" class="weightInput"></td>
                <td><span class="lostOutput">—</span></td>
                <td class="actionsColumn">
                    <button class="addRowBtn" title="Add row below">+</button> 
                    <button class="removeRowBtn" title="Remove selected row">-</button>
                    <button class="moveRowBtn" title="Move selected row">&#9776;</button>
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Evaluation 2"></td>
                <td><input type="text" class="dueInput"></td>
                <td><input type="text" class="gradeInput"></td>
                <td><input type="text" class="weightInput"></td>
                <td><span class="lostOutput">—</span></td>
                <td class="actionsColumn">
                    <button class="addRowBtn" title="Add row below">+</button> 
                    <button class="removeRowBtn" title="Remove selected row">-</button>
                    <button class="moveRowBtn" title="Move selected row">&#9776;</button>
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Evaluation 3"></td>
                <td><input type="text" class="dueInput"></td>
                <td><input type="text" class="gradeInput"></td>
                <td><input type="text" class="weightInput"></td>
                <td><span class="lostOutput">—</span></td>
                <td class="actionsColumn">
                    <button class="addRowBtn" title="Add row below">+</button> 
                    <button class="removeRowBtn" title="Remove selected row">-</button>
                    <button class="moveRowBtn" title="Move selected row">&#9776;</button>
                </td>
            </tr>
        </table>
    </div>   
    <button id="addTable">+ Course</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

