/* Ensure table has only an outer border */
table {
  margin-bottom: 5px;
  border-top: none;
  border: 3px solid black; /* Stronger outer border */
  border-radius: 15px;
  overflow: hidden; /* Ensures rounded effect applies */
  border-spacing: 0; /* Ensures no spacing between table elements */
  border-collapse: separate; /* Ensures rounded corners work */
  border-spacing: 0; /* Removes unwanted gaps */
  width: 0px;
  margin-right: 10px;
}

/* Remove all internal table borders */
th,
td {
  border: none; /* Removes inner borders */
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

/* Ensure input fields blend seamlessly into the table */
td input {
  width: 100%;
  text-align: center;
  padding: 8px;
  outline: none;
  color: black;
  font-size: 16px;
  background-color: transparent; /* Makes input fields blend with row background */
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  border-radius: 5px;
  font-family: "Roboto Mono", monospace;
}

/* Style buttons */
button {
  padding: 5px;
  background-color: #fed34c;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 5px;
}

button:hover {
  background-color: white;
  cursor: pointer;
}

/* Ensure consistent font */
@font-face {
  font-family: "Roboto Mono";
  src: url("fonts/roboto-mono/RobotoMono-Regular.woff2") format("woff2"),
    url("fonts/roboto-mono/RobotoMono-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Roboto Mono", monospace;
  overflow-x: auto; /* Enables horizontal scrolling */
  white-space: nowrap; /* Prevents tables from wrapping */
  margin-top: 100px;
}

/* Course container styling */
.courseContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* spacing between course box and headings */
}

.courseContainer input {
  font-weight: bold; /* Makes text bold */
  color: black !important; /* Ensures black text */
}

.courseContainer input::placeholder {
  font-weight: normal; /* Keeps placeholder text regular */
  color: #7a5f3e; /* Lighter gray for differentiation */
}

/* Put course code/topic in their own small vertical stack */
.titleBox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 20px;
}

/* Headings in one horizontal row */
.titleRow {
  display: flex;
  justify-content: space-around;
  gap: 1rem; /* spacing between each heading */
}

/* Background color for entire top section (course code, topic, and table headers) */
td[colspan="5"],
th {
  background-color: #fed34c !important; /* Same light gray for entire top section */
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  border-top: 3px solid black; /* Add back the top border */
}

/* Ensure input fields inside the course code/topic section match the background */
td[colspan="5"] input {
  background-color: inherit !important; /* Match the td background */
  border: none;
  outline: none;
  padding: 2px;
  font-size: 1em;
  width: 100%;
  text-align: center;
}

/* Background color for table headers */
th {
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 3px solid black; /* Adds bottom border */
}

/* Alternating row colors for a clean, structured look */
tr:nth-child(even) td {
  background-color: #d3d3d372; /* Light gray */
}

tr:nth-child(odd) td {
  background-color: #ffffff; /* White */
}

#finalGradeRow {
  border-top: 3px solid black;
}

#finalGrade {
  font-weight: bold;
  background-color: #fff9c4 !important;
}

.table-wrapper {
  border: 3px solid black; /* Adds a border around the table */
  border-radius: 12px;
  overflow: hidden;
  padding: 10px;
  display: inline-block; /* Ensures it doesn't take full width */
  background-color: white;
}

/* Ensures buttons are outside the table */
.button-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.table-wrapper {
  border-radius: 12px; /* Apply rounded corners to the wrapper */
  border: 0px solid black;
  overflow: hidden; /* Ensures no spacing issues */
  display: inline-block;
  background-color: white;
  padding: 0; /* Removes any extra padding */
}

th,
td {
  border: none; /* Removes internal table borders */
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  background-clip: padding-box; /* Prevents white outlines */
}

/* Apply rounded corners only to the outermost cells */
tr:first-child th:first-child {
  border-top-left-radius: 12px;
}
tr:first-child th:last-child {
  border-top-right-radius: 12px;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}

/* Ensures buttons are outside the table */
.button-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

#finalGradeRow td {
  border-top: 3px solid black !important; /* Ensure top border applies */
}

.dueInput {
  width: 90px;
}

input::placeholder {
  font-family: system-ui, sans-serif !important;
  font-weight: normal !important;
  font-style: italic !important;
  color: rgb(160, 157, 157) !important;
}

#menuIcon {
  float: left;
  margin-top: -3.5px;
  margin-left: 7px;
}

/* Ensures a bold border below the top section */
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Stretches across the full viewport width */
  z-index: 1000; /* Ensures it's always above other content */
  background-color: white; /* Keeps it visible */
  border-bottom: 1px solid grey; /* Maintains the bottom border */
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* Makes sure it fills `.top` */
  max-width: 1200px; /* Optional: Prevents it from stretching too much */
  margin: 0; /* Centers content */
  padding: 1px 10px; /* Adds spacing */
  position: relative; /* Prevents unintended movement */
}

.top img {
  height: auto; /* Maintains aspect ratio */
  object-fit: contain; /* Prevents distortion */
}

.logo {
  margin-top: -5px;
  width: 78px !important;
}

.gradePadWriting {
  margin-top: 18px;
  font-size: 35px;
}

h1 {
  font-weight: 900;
}

.gradeInput {
  width: 65px; /* Increase width */
}

/* Styling the actions column */
.actionsColumn {
  text-align: center;
  width: 60px; /* Adjust column width */
  width: 100px; /* Adjust to prevent buttons from stacking */
  white-space: nowrap; /* Ensures buttons don't break into new lines */
}

.addRowBtn,
.removeRowBtn {
  font-size: 15px;
  padding: 7px 10px 7px 10px;
}

/* Hover effect for better user experience */
.addRowBtn:hover {
  opacity: 0.7;
}

/* Ensure "Insert Course Code" & "Insert Course Topic" input fields blend seamlessly */
.courseContainer input {
  background-color: #fed34c !important; /* Match background */
  border: none !important;
  outline: none;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  box-shadow: none !important;
}

/* Ensures the course container spans full width */
td[colspan="6"] {
  background-color: #fed34c !important;
  text-align: center;
  padding: 10px;
  border-radius: 12px;
}

/* Ensure Final Mark row spans full width */
#finalGradeRow td {
  background-color: #fff9c4 !important; /* Ensures consistent color */
  border-top: 3px solid black !important;
  text-align: left;
  color: black;
  width: 100%;
  padding: 14px;
}

/* Force Final Mark row to span across the table */
#finalGradeRow td[colspan] {
  width: 100%;
  display: table-cell;
}

/* Ensure a top border for the title row */
tr:nth-child(2) th {
  border-bottom: 3px solid black !important;
}

/* Ensure Course Code and Topic section extends fully */
td[colspan="6"] {
  background-color: #fed34c !important; /* Ensure full background */
  padding: 0 !important; /* Remove extra padding */
  margin: 0 !important;
  border-radius: 12px 12px 12px 12px !important; /* Round only top corners */
  overflow: hidden !important; /* Hide any extra white space */
}

/* Ensure input fields blend seamlessly with the background */
.courseContainer input {
  background-color: transparent !important; /* Matches the parent background */
  border: none !important;
  outline: none;
  text-align: center;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: none !important;
}

/* Prevent white gaps at the edges */
.courseContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

/* Ensure the Course Code & Topic section fills the top corners properly */
td[colspan="6"] {
  background-color: #fed34c !important; /* Full yellow background */
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 12px 12px 0 0 !important; /* Only round top corners */
  overflow: hidden !important; /* Prevents any extra white space */
}

/* Remove any unwanted inner spacing */
.courseContainer {
  display: flex;
  flex-direction: column;
  padding: 0 !important; /* Remove padding */
  margin: 0 !important;
  width: 100%;
  height: 100%; /* Ensures full height fill */
  box-sizing: border-box;
}

/* Ensure the input fields blend perfectly */
.courseContainer input {
  background-color: transparent !important;
  border: none !important;
  outline: none;
  text-align: center;
  width: 100%;
  padding: 15px;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: none !important;
}

/* Ensure alternating row colors */
tr:nth-child(odd) td {
  background-color: #ffffff; /* White */
}

tr:nth-child(even) td {
  background-color: #d3d3d372; /* Light gray */
}

#courseCode {
  margin-bottom: -20px !important;
}

#fullScreen {
  margin-left: auto;
  margin-top: -35px;
  border: none;
  font-size: 25px;
  padding: 1px 10px 3px 10px;
}

#syllabusButton {
  margin-left: auto;
  margin-top: -50px;
  border: none;
  font-size: 21px;
  padding: 1px 4px 3px 10px;
}

#settingsIcon {
  margin-left: auto;
  border: none;
  background-color: white;
  font-size: 25px;
  margin-top: -10px;
}

#settingsIcon:hover {
  background-color: #fed34c;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  text-align: center;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#userChoiceColour {
  background-color: white;
}

#userChoiceColour:hover {
  cursor: pointer;
}

.columnTitles {
  background-color: #fed34c !important; /* Match background */
}
/* idea to highlight insert course fields #courseCode::placeholder {
  background-color: #fed34c; 
}

/* idea to highlight insert course fields
#courseTopic::placeholder {
  background-color: #fed34c;
}

/* Hide specific columns when table is collapsed */
table.collapsed th:nth-child(2), /* Due */
table.collapsed th:nth-child(4), /* Weight */
table.collapsed th:nth-child(5), /* Lost */
table.collapsed th:nth-child(6), /* Actions */
table.collapsed td:nth-child(2), /* Due */
table.collapsed td:nth-child(4), /* Weight */
table.collapsed td:nth-child(5), /* Lost */
table.collapsed td:nth-child(6)  /* Actions */ {
  display: none; /* Hide these columns when collapsed */
}

/* Ensure the final mark row spans properly when collapsed */
table.collapsed #finalGradeRow td {
  display: table-cell; /* Keeps Final Mark visible */
  text-align: left;
  padding: 14px !important;
  white-space: nowrap;
  width: auto;
}

/* Ensures Final Mark row doesn't create an extra white space */
table.collapsed #finalGradeRow {
  display: table-row; /* Make sure it stays visible */
}

/* Fixes alignment of Final Grade */
table.collapsed #finalGradeRow td:first-child {
  text-align: left;
  width: auto; /* Ensure Final Mark label doesn't expand */
}

table.collapsed .collapse-hide {
  display: none; /* Hide unnecessary columns */
}

#addTable {
  display: inline-block;
  justify-content: space-between;
}

.table-container {
  display: flex;
  align-items: center; /* Aligns button to table vertically */
  justify-content: flex-start;
}

.table-container {
  display: flex;
  align-items: flex-start; /* Keeps tables aligned at the top */
  justify-content: flex-start; /* Aligns tables from the left */
  flex-wrap: nowrap; /* Keeps tables in a single row */
  margin-top: 20px; /* Ensures tables stay at a fixed top margin */
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  height: auto; /* Let tables grow naturally */
  min-height: 250px; /* Optional: Prevents tables from being too short */
  margin-top: 0 !important; /* Ensures top margin never changes */
}

.table-container {
  display: flex;
  align-items: flex-start; /* Keeps tables aligned at the top */
  justify-content: flex-start; /* Aligns tables from the left */
  gap: 0px; /* No extra spacing between tables */
  flex-wrap: nowrap; /* Keeps tables in a single row */
  margin-top: 20px; /* Ensures tables stay at a fixed top margin */
}

.table-wrapper {
  margin: 0px !important; /* Remove extra margins */
  padding: 0 !important; /* Remove any default padding */
  border-spacing: 0; /* Ensure tables are touching */
}

.table-container {
  display: flex;
  align-items: flex-start; /* Keeps tables aligned at the top */
  justify-content: flex-start; /* Aligns tables from the left */
  flex-wrap: nowrap; /* Prevents tables from stacking/squeezing */
  overflow-x: auto; /* Ensures horizontal scrolling if too many tables */
  width: max-content; /* Ensures container grows with added tables */
  max-width: 10000vw; /* At least as wide as the viewport */
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 90px;
  left: -10px; /* need to fix later as this moves it left to hide the border on pre-opened screen */
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-right: 1px solid black;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #9a9a9a;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  margin-top: 10px;
}

/* The icon button */
#menuIcon {
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s ease; /* Transition for smooth flip */
}

/* Flip effect for the icon when the menu is open */
#menuIcon.open {
  transform: rotateX(180deg); /* Flip the icon vertically */
  font-size: 50px !important;
  padding-right: 0.5px;
  margin-top: 5px;
  margin-left: 3.4px;
}

.moveRowBtn {
  font-size: 15px;
  padding: 7px 8px 7px 8px;
}

.dragging {
  opacity: 1; /* Make the dragged row semi-transparent */
  background-color: black; /* Highlight the dragged row */
  border: 5px solid black !important;
}

.target-row {
  border-top: 2px solid #007bff; /* Highlight the target row */
}

.moveRowBtn {
  cursor: grab; /* Show grab cursor on the move button */
  user-select: none; /* Prevent text selection */
}

textarea {
  width: 85%;
  height: 300px;
  padding: 10px;
  padding-right: 11px !important;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

#parseSyllabusButton {
  margin-top: -10px !important;
  padding: 10px 20px;
  background-color: #fed34c;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 30px;
}
